name = PropertiesConfig
property.filename = logs
appenders = console, file, graylog

packages=org.graylog2.log4j2

monitorInterval = 6

# Redirect log messages to the console.
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %logger{36} - %msg%n


# Redirect log messages to file.
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %logger{36} - %msg%n


logger.console.name = ${package}
logger.console.level = info

# Root logger options. 
rootLogger.level = info
rootLogger.appenderRefs = stdout, graylog
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.graylog.ref = GRAYLOG

loggers = hibernate

logger.console.name = com
logger.console.level = debug

logger.hibernate.name = org.hibernate
logger.hibernate.level = WARN

# Define the graylog2 destination
appender.graylog.type=GELF
appender.graylog.name=GRAYLOG
appender.graylog.protocol=udp
appender.graylog.hostName=${artifactId}
appender.graylog.server=${graylogHost}
appender.graylog.port=${graylogPort}
appender.graylog.includeStackTrace=true