# MySql Settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/${artifactId}?createDatabaseIfNotExist=true
#
jdbc.username = root
jdbc.password = ${databasePassword}


# Hibernate Settings.
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update

# Initialize database.
# Set true to run init-data.sql script 
hibernate.run.script = false