# MySql Settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/<database-name>?createDatabaseIfNotExist=true
#
jdbc.username = <username>
jdbc.password = <password>


# Hibernate Settings.
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update